/*========== SERVICES ==========*/
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    background: transparent;
    border: 2px  solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
      background-size: cover;
      border-radius: 50px;
      padding: 3rem;
      margin: 10px;
  }
  
  .services__content{
    text-align: center;
  }
  
  .services__img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
  }
  
  .services__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }
  
  .services__description{
    padding: 0 1.5rem;
  }
  
  

 /* animations */
@keyframes slide1 {
    0% {height: 0;}
    100% {height: 70%;}
}
@keyframes slide2 {
    0% {height: 0;}
    100% {height: 12em;}
}
@keyframes slide2 {
    0% {height: 100%;}
    100% {height: 0;}
}